[tox]
envlist = py36, setup, collect
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile

[testenv:setup]
changedir = setup
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run molecule test

[testenv:collect]
changedir = collect
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run molecule test